spring.datasource.url=jdbc:postgresql://localhost:5433/kpopstore
spring.datasource.driverClassName=org.postgresql.Driver
spring.datasource.username=postgres
spring.datasource.password=!95Taekook95!
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
